#Root logger options
log4j.rootLogger=INFO, file

# Log messages to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/personal_projects/tweet_manager/tweet-manager.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=INFO

log4j.logger.com.mchange.v2.c3p0=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.springframework.*=INFO

log4j.logger.com.hari=DEBUG