# Sample property file.
# File with below contents need to be created at : /var/personal_projects/tweet_manager/application.properties
oauth.consumer.key=<consumer key for the application>
oauth.token=<aka access Token- can be obtained from apps page in twitter account>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/<dbName>
spring.datasource.username=<userName>
spring.datasource.password=<password>